db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.4.64:1521:dzb
db.username=dzb
db.password=dzb


#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=oracle.url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 188.33.4.1)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = testdb)))
#db.username=gdgl
#db.password=gdgl